SQLITEDB= # NAME.db
FLASK_SECRET_KEY= # use the get_secrets.py
JWT_SECRET_KEY= # use the get_secrets.py

# Ask me for details
SPBS_PASSWORD=
SPBS_PORT=
SPBS_DATABASE=

SPBSV4_HOST=
SPBSV4_USER=

SPBSDR_HOST=
SPBSDR_USER=

# Ask me for details
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=