SQLITEDB=andysarne.db
FLASK_SECRET_KEY=ff23d33493e27b5501b4edf45ea02f628117e647742f6438990db2fbec652725
JWT_SECRET_KEY=52f075dda3a4783b60893c64ccd5851602c54d71594e6ae65bc311c4d1d1cf4a

SPBS_PASSWORD=andysarnedikopaneedlagyanto

SPBS_PROJECT_URL=https://siqejctaztvawzceuhrw.supabase.co
SPBS_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcWVqY3RhenR2YXd6Y2V1aHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODg2NzE1MCwiZXhwIjoyMDc0NDQzMTUwfQ.y-bwkJeGAILMz6IWW1aql7d81s4BSfwlw0UKugnJXW0